<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(226, 195, 195);
        }

        .especial::before{
            content: '✠ ';
            color:  rgb(38, 0, 255);
            font-weight: bold;
        }

        .especial::after{
            content: ' ✠';
            text-decoration: none;
            font-weight: bold;
            color: rgb(38, 0, 255);
        }

        p:active{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>

    <p>Clique em mim</p>
</body>
</html>