<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            -svg
        */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eligendi labore aliquid facilis, neque sed adipisci assumenda? Laboriosam fuga sint consectetur voluptas atque dolor, ipsa deserunt sit neque similique. Voluptate!</p>
</body>
</html>