<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        p{
            font-family: 'Josefin Sans',Arial, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>W Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iusto cum tenetur inventore laudantium quam vitae, est quod exercitationem nemo quae quibusdam? Fuga iste assumenda earum voluptatibus sint, tempore facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel obcaecati similique deserunt sed molestias molestiae adipisci excepturi, assumenda sit iusto totam laudantium. Repellat rem earum est soluta aliquam molestias sint?</p>
</body>
</html>